# KakaocloudSchool

BE/Node DB/: MariaDB.sql
BE/Spring/kakaocloud_48/: build.gradle  settings.gradle
BE/Spring/kakaocloud_48/src/main/java/com/kakao/kakaocloud_48/: JSONController.java  Kakaocloud48Application.java  SampleController.java
BE/Spring/kakaocloud_48/src/main/java/com/kakao/kakaocloud_48/controller/: pageController.java
BE/Spring/kakaocloud_48/src/main/java/com/kakao/kakaocloud_48/dto/: ParamDTO.java  SampleVO.java
BE/Spring/kakaocloud_48/src/main/resources/: application.yml
BE/Spring/kakaocloud_48/src/main/resources/templates/: ex1.html  ex2.html  exformat.html  exlayout1.html  exlink.html  main.html
BE/Spring/kakaocloud_48/src/main/resources/templates/fragments/: fragment1.html
BE/Spring/kakaocloud_48/src/main/webapp/WEB-INF/views/: main.jsp
BE/Spring/kakaocloud_48/src/test/java/com/kakao/kakaocloud_48/: Kakaocloud48ApplicationTests.java
BE/Spring/kakaocloud_50/: build.gradle  settings.gradle
BE/Spring/kakaocloud_50/src/main/java/com/kakao/kakaocloud_50/: Kakaocloud50Application.java
BE/Spring/kakaocloud_50/src/main/java/com/kakao/kakaocloud_50/controller/: JSONController.java  ViewController.java
BE/Spring/kakaocloud_50/src/main/java/com/kakao/kakaocloud_50/domain/: BaseEntity.java  GuestBook.java
BE/Spring/kakaocloud_50/src/main/java/com/kakao/kakaocloud_50/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResponseDTO.java
BE/Spring/kakaocloud_50/src/main/java/com/kakao/kakaocloud_50/persistence/: GuestBookRepository.java
BE/Spring/kakaocloud_50/src/main/java/com/kakao/kakaocloud_50/service/: GuestBookService.java  GuestServiceImpl.java
BE/Spring/kakaocloud_50/src/main/resources/templates/guestbook/: list.html  register.html
BE/Spring/kakaocloud_50/src/test/java/com/kakao/kakaocloud_50/: Kakaocloud50ApplicationTests.java  RepositoryTest.java  ServiceTest.java
FE/CSS/: background.html  basicselector.html  combinatorselector.html  floating.html  mediaquery.html  overflow.html  tablexml.html
FE/Front-End/: FrontEnd.pptx
FE/JavaScript/: array.html  class.html  class_constructor.html  constructor.html  destructuring.html  encoding.html  etc.html  exception.html  export.js  for.html  func.html  function_arguments.html  function_parameter.html  function_return.html  if.html  import.html  import.js  inherictance.html  iterator.html  jsdisplay.html  jsonparsing.html  jsoperator.html  map.html  mapreduce.html  operator.html  random.html  regexp.html  sort.html  string.html  switch.html  this.html  userdefindobject.html
(+328 files in other folders)
